<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="addPackage.css" />
    <title>Add New Packages</title>
  </head>
  <body>
    <nav>
      <a href="registration.html"
        ><img src="images/logo.png" alt="company-logo"
      /></a>

      <div class="buttons">
        <a href="packages.jsp"
          ><img src="images/sign-out-icon.png" alt="" id="sign-out-icon" />Back</a
        >
      </div>
    </nav>

    <div class="content">
        <form action="addPackage.jsp" method="POST">
            <div class="form-group">
                <label for="packageNo">Package No:</label>
                <input type="text" name="packageNo" id="packageNo">
            </div>
            <div class="form-group">
                <label for="noOfGuests">Number of Guests:</label>
                <input type="text" name="noOfGuests" id="noOfGuests">
            </div>
            <div class="form-group">
                <label for="foodFor">Food for:</label>
                <input type="text" name="foodFor" id="foodFor">
            </div>
            <div class="form-group">
                <label for="beveragesFor">Beverages for:</label>
                <input type="text" name="beveragesFor" id="beveragesFor">
            </div>
            <div class="form-group">
                <label for="tablesChairs">Tables/Chairs:</label>
                <input type="text" name="tablesChairs" id="tablesChairs">
            </div>
            <div class="form-group">
                <label for="audio">Audio Facilities:</label>
                <input type="text" name="audio" id="audio">
            </div>
            <div class="form-group">
                <label for="deco">Decorations:</label>
                <input type="text" name="deco" id="deco">
            </div>
            <div class="form-group">
                <label for="dj">Local DJ:</label>
                <input type="text" name="dj" id="dj">
            </div>
            <div class="form-group">
                <label for="budget">Budget Range:</label>
                <input type="text" name="budget" id="budget">
            </div>
            <div class="form-group">
                <button type="submit">Add Package</button>
            </div>
        </form>
    </div>
    </div>
  </body>
</html>
