@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    color: #fff;
}

body {
    background-color: #000;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* Navogation bar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Roboto", sans-serif;
    background-color: #000;
    padding: 0px 50px;
}

nav img {
    border: none;
    width: 173px;
    height: 188px;
}

nav .buttons a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

nav .buttons #sign-out-icon {
    height: 50px;
    width: 50px;
}

/* Form */

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #A27319;
    height: 80vh;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 700px;
}

form .form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 25px;
}

form .form-group label {
    font-size: 20px;
    background-color: #D9D9D9;
    color: #000;
    padding: 15px;
    width: 30%;
    font-weight: 700;
}

form .form-group input[type=text] {
    color: #000;
    width: 70%;
    height: 50px;
    font-size: 20px;
}

form .form-group button {
    padding: 25px;
    color: #000;
    background-color: #D9D9D9;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: 700;
}

form .form-group button:hover {
    background-color: #000;
    color: #D9D9D9;
}