<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="notifications.css" />
    <title>Notifications</title>
  </head>
  <body>
    <nav>
      <a href="registration.html"
        ><img src="images/logo.png" alt="company-logo"
      /></a>

      <div class="buttons">
        <a href=""
          ><img src="images/sign-out-icon.png" alt="" id="sign-out-icon" />Log
          out</a
        >
      </div>
    </nav>

    <div class="content">
      <div class="left-bar">
        <img src="images/user.png" alt="user-logo" />
        <h1>Shantha Silva</h1>
        <div class="user-links">
          <ul>
            <li><img src="images/user-pic.png" alt="" />My Profile</li>
            <li><img src="images/packages.png" alt="" />Packages</li>
            <li><img src="images/reservations.png" alt="" />Reservations</li>
          </ul>
        </div>
        <div class="general-links">
          <ul>
            <li><img src="images/notifications.png" alt="" />Notifications</li>
            <li><img src="images/settings.png" alt="" />Settings</li>
            <li><img src="images/sign-out-icon.png" alt="" />Log out</li>
          </ul>
        </div>
      </div>

      <div class="right-content">
        
      </div>
    </div>
  </body>
</html>
