<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="payment.css" />
    <title>Payment</title>
  </head>
  <body>
    <nav>
      <a href="registration.html"
        ><img src="images/logo.png" alt="company-logo"
      /></a>
      <ul>
        <a href=""><li>Pricing</li></a>
        <a href=""><li>Help</li></a>
        <a href=""><li>About us</li></a>
        <a href=""><li>Our Services</li></a>
      </ul>
      <div class="buttons">
        <button>Log in</button>
        <button id="sign-up-button">Sign Up</button>
      </div>
    </nav>

    <div class="content">
      <h1>
        You are just a few steps away from being a member of the Gandharva
        Family!
      </h1>
      <button id="sign-up-button">Please make your payment</button>
      <div class="terms-proceed-section">
        <a href="terms.html">Terms and Conditions</a>
        <a href="registrationFinal.html">Proceed</a>
      </div>
    </div>
  </body>
</html>
