@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    color: #fff;
}

body {
    background-image: url(./images/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

/* Navogation bar */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Roboto", sans-serif;
    background-color: #000;
}

nav img {
    border: none;
    width: 173px;
    height: 188px;
}

nav ul {
    display: flex;
    gap: 100px;
}

nav ul li {
    font-size: 26px;
    list-style-type: none;
}

nav button {
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-color: #000;
    font-size: 26px;
    border: 1px solid #fff;
    border-radius: 20px;
}

nav .buttons {
    display: flex;
    gap: 25px;
}

nav .buttons #sign-up-button {
    background-color: #fff;
    color: #000;
    font-weight: bold;
}

/* Content */

.content {
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 708px;
    height: 725px;
}


.content h1 {
    font-size: 20px;
    font-family: "Inria Serif", serif;
    font-style: italic;
    text-align: center;
}

.content button {
    margin-top: 30px;
    width: 407px;
    height: 53px;
    color: #000;
    font-size: 20px;
    font-style: italic;
}

.content .terms-proceed-section {
    display: flex;
    margin-top: 300px;
    gap: 70px;
    justify-content: center;
    align-items: center;
}