@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    color: #fff;
}

body {
    background-color: #000;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* Navogation bar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Roboto", sans-serif;
    background-color: #000;
    padding: 0px 50px;
}

nav img {
    border: none;
    width: 173px;
    height: 188px;
}

nav .buttons a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

nav .buttons #sign-out-icon {
    height: 50px;
    width: 50px;
}

/* Content */

.content {
    display: flex;
}

/* Left side navbar */

.left-bar {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.left-bar img {
    width: 150px;
    height: auto;
}

.left-bar .user-links ul li,
.left-bar .general-links ul li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.left-bar .user-links ul li img,
.left-bar .general-links ul li img {
    width: 30px;
}

.left-bar .user-links ul,
.left-bar .general-links ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
}


/* right content */

.right-content {
    width: 80%;
    background-color: #fff;
}

.right-content h1 {
    color: #A27319;
}

.right-content h2 {
    color: #000;
    background-color: #D9D9D9;
    padding: 35px;
    border-radius: 50%;
}

.right-content p {
    color: #000;
    background-color: #D9D9D9;
    padding: 10px 20px;
}

.top {
    display: flex;
    gap: 300px;
    margin-bottom: 100px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.top .calander {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    background-color: #ECE8E1;
    padding: 50px;
}

.top .calander .square {
    width: 200px;
    height: 200px;
    background-color: #000;
}

.top .stats {
    display: flex;
    gap: 50px;
    background-color: #ECE8E1;
    padding: 50px;
}

.top .stats .events,
.top .stats .revenue {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    background-color: #ECE8E1;
    padding: 50px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.bottom button {
    width: 75%;
    background-color: #D9D9D9;
    border: none;
    padding: 20px 10px;
    color: #000;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
}