<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="profile.css" />
    <title>User Profile</title>
  </head>
  <body>
    <nav>
      <a href="registration.html"
        ><img src="images/logo.png" alt="company-logo"
      /></a>

      <div class="buttons">
        <a href=""
          ><img src="images/sign-out-icon.png" alt="" id="sign-out-icon" />Log
          out</a
        >
      </div>
    </nav>

    <div class="content">
      <div class="left-bar">
        <img src="images/user.png" alt="user-logo" />
        <h1>Shantha Silva</h1>
        <div class="user-links">
          <ul>
            <li><img src="images/user-pic.png" alt="" />My Profile</li>
            <li><img src="images/packages.png" alt="" />Packages</li>
            <li><img src="images/reservations.png" alt="" />Reservations</li>
          </ul>
        </div>
        <div class="general-links">
          <ul>
            <li><img src="images/notifications.png" alt="" />Notifications</li>
            <li><img src="images/settings.png" alt="" />Settings</li>
            <li><img src="images/sign-out-icon.png" alt="" />Log out</li>
          </ul>
        </div>
      </div>

      <div class="right-content">
        <div class="top">
          <div class="calander">
            <h1>View calander</h1>
            <div class="square"></div>
          </div>
          <div class="stats">
            <div class="events">
              <h2>45</h2>
              <h1>Events</h1>
              <p>in the next 365 days</p>
            </div>
            <div class="revenue">
              <h2>Rs. 40,500</h2>
              <h1>revenue</h1>
              <p>in the last 30 days</p>
            </div>
          </div>
        </div>

        <div class="bottom">
          <button>New Event Requests</button>
          <button>Next Event</button>
          <button>View Partnert</button>
        </div>
      </div>
    </div>
  </body>
</html>
