<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="registrationFinal.css" />
    <title>Payment</title>
  </head>
  <body>
    <nav>
      <a href="registration.html"
        ><img src="images/logo.png" alt="company-logo"
      /></a>
      <ul>
        <a href=""><li>Pricing</li></a>
        <a href=""><li>Help</li></a>
        <a href=""><li>About us</li></a>
        <a href=""><li>Our Services</li></a>
      </ul>
      <div class="buttons">
        <button>Log in</button>
        <button id="sign-up-button">Sign Up</button>
      </div>
    </nav>

    <div class="content">
      <div class="top">
        <h1>Congratulations! You are now a member of “Gandharva”!</h1>
        <br />
        <h1>Please log in to proceed</h1>
      </div>
      <div class="bottom">
        <button><a href="">Log in</a></button>
        <a href="" id="terms">Terms and Conditions</a>
      </div>
    </div>
  </body>
</html>
