<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="registration.css" />
    <title>Registration</title>
  </head>
  <body>
    <nav>
      <a href="registration.html"><img src="images/logo.png" alt="company-logo" /></a>
      <ul>
        <a href=""><li>Pricing</li></a>
        <a href=""><li>Help</li></a>
        <a href=""><li>About us</li></a>
        <a href=""><li>Our Services</li></a>
      </ul>
      <div class="buttons">
        <button>Log in</button>
      <button id="sign-up-button">Sign Up</button>
      </div>
    </nav>

    <div class="content">
      <h1>Event Planner</h1>

      <h2>Registration</h2>

      <div class="registration-form-wrapper">
        <div class="registration-form">
          <div class="form-item">
            <label for="name">Name in Full</label>
            <input type="text" />
          </div>

          <div class="form-item">
            <label for="country">country</label>
            <input type="text" />
          </div>

          <div class="form-item">
            <label for="country">Years of Experience</label>
            <input type="number" />
          </div>

          <div class="form-item">
            <label for="country">Upload a Copy of Business Registration</label>
            <input type="file" />
          </div>

          <div class="form-item">
            <label for="country">About Me</label>
            <input type="text" />
          </div>

          <a href="payment.html" id="submit-button"><input type="submit"></input></a>
        </div>
      </div>
    </div>
  </body>
</html>
