@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    color: #fff;
}

body {
    background-image: url(./images/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

/* Navogation bar */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Roboto", sans-serif;
    background-color: #000;
}

nav img {
    border: none;
    width: 173px;
    height: 188px;
}

nav ul {
    display: flex;
    gap: 100px;
}

nav ul li {
    font-size: 26px;
    list-style-type: none;
}

nav button {
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-color: #000;
    font-size: 26px;
    border: 1px solid #fff;
    border-radius: 20px;
}

nav .buttons {
    display: flex;
    gap: 25px;
}

nav .buttons #sign-up-button {
    background-color: #fff;
    color: #000;
    font-weight: bold;
}

/* content */

.content {
    font-family: "Inria Serif", serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content h1 {
    font-style: italic;
    font-weight: bold;
    background-color: #F1F1F1;
    width: fit-content;
    color: #000;
    padding: 10px;
    border-radius: 5px;
    font-size: 30px;
}

.content h2 {
    font-size: 50px;
    font-style: italic;
    color: #000;
    background-color: #BEBEBE;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    top: 85px;
}

.content .registration-form-wrapper {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 60px;
}


.content .registration-form-wrapper .registration-form {
    background-color: rgba(179, 178, 178, 0.5);
    width: 607px;
    height: 552px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.content .registration-form-wrapper .registration-form .form-item {
    margin-left: 50px;
    margin-right: 10px;
}

.content .registration-form-wrapper .registration-form label {
    font-style: italic;
    font-weight: bold;
}

.content .registration-form-wrapper .registration-form input {
    background-color: #D9D9D9;
    border: none;
}

.content .registration-form-wrapper .registration-form input[type="submit"] {
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-color: #000;
    font-size: 26px;
    border: 1px solid #fff;
    border-radius: 20px;
}

#submit-button {
    margin-left: auto;
    margin-right: auto;
}